<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">


  <title>SerbaEvents</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/rainbow.svg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Yummy
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>serbaevents</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#kendaraan">Kendaraan</a></li>
          <li><a href="#contact">Contact</a></li>
          <a class="btn-book-a-table" href="waitinglist.html">Waiting List</a>
          <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
          <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
          <li class="nav-item dropdown pe-3">

            <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
              <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle" height="36px">
              <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
            </a><!-- End Profile Iamge Icon -->

            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
              <li class="dropdown-header">
                <h6>Kevin Anderson</h6>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>

              <li>
                <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                  <i class="bi bi-person"></i>
                  <span>My Profile</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>

              <li>
                <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                  <i class="bi bi-gear"></i>
                  <span>Account Settings</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>

              <li>
                <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                  <i class="bi bi-question-circle"></i>
                  <span>Need Help?</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>

              <li>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Sign Out</span>
                </a>
              </li>

            </ul><!-- End Profile Dropdown Items -->
          </li><!-- End Profile Nav -->
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center section-bg">
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <a href=""><img src="./assets/img/stu.jpg" class="d-block w-100" alt="navier">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <a href=""><img src="./assets/img/dua.jpg" class="d-block w-100" alt="demon"></a>
        </div>
        <div class="carousel-item">
          <a href=""><img src="./assets/img/tga.jpg" class="d-block w-100" alt="agustd"></a>
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-header">
          <h2>Temukan Rental kendaraan untuk event favorite kamu disini!</h2>
        </div>

        <div class="row gy-4">
          <div class="" data-aos="fade-up">
            <p>
              Belakangan ini, trend perjalanan dengan road trip menjadi opsi pilihan yang nyaman dan mengasyikkan
              untuk menghadiri event-event spesial. Bagi Anda yang merencanakan perjalanan ke destinasi acara dengan
              roadtrip atau dalam rangka perjalanan bisnis ke berbagai kota, jangan ragu untuk memesan tiket kendaraan
              Anda melalui <b><i>serbaevents</i></b>, tempat yang tepat untuk segala kebutuhan perjalanan Anda. Dalam
              hal harga, Anda tidak perlu khawatir! Terdapat banyak penawaran menarik yang dapat Anda nikmati di
              <b><i>serbaevents</i></b>. Jadi, dapatkan segera tiket kendaraan dengan harga terjangkau di
              <b><i>serbaevents</i></b> dan buat
              perjalanan Anda lebih mengasyikkan. Ayo, segera pesan tiket kendaraan untuk event Anda di
              <b><i>serbaevents</i></b>!
            </p>
            <p>
              <b>Batasan Usia: </b>Aplikasi kami hanya dapat diakses oleh mereka yang berusia 17 tahun ke atas. Kami
              mendorong pengguna yang
              berusia di bawah 17 tahun untuk meminta bantuan dan izin dari orang tua atau wali mereka sebelum
              menggunakan layanan kami. Keamanan dan kenyamanan pengguna kami adalah prioritas utama.
            </p>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container-fluid">

        <div class="section-header">
          <h2>Events</h2>
        </div>

        <div class="slides-3 swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide event-item d-flex flex-column justify-content-end"
              style="background-image: url(assets/img/adam.png)">
              <a href="./detailtiket/tiket1.html">
                <h3>The Addams Family Musical</h3>
                <div class="price align-self-start">IDR 255.000</div>
                <p class="description">
                  Pesta komikal merangkul keanehan keluarga, cerita asli. Wednesday Addams, putri kegelapan, dewasa dan
                  cinta pada pemuda dari keluarga tak dikenal. Gomez Addams menyimpan rahasia dari Morticia.
            </div><!-- End Event item -->
            </a>



            <div class="swiper-slide event-item d-flex flex-column justify-content-end"
              style="background-image: url(https://i.pinimg.com/564x/f7/7d/43/f77d438e2deee108e48e90c21953c52a.jpg)">
              <a href="https://www.loket.com/event/kecak-fire-dance-show-vuuug">
                <h3>MAGICAL KECAK DANCE</h3>
                <div class="price align-self-start">IDR 120.000</div>
                <p class="description">
                  Saksikan Tari Api Kecak Ramayana dengan nyanyian pukau dan koreografi berapi. Lebih dari 75 penari
                  menghadirkan episode epik Ramayana tanpa alat musik, hanya suara manusia. Pengalaman unik di Bali.
            </div><!-- End Event item -->
            </a>

            <div class="swiper-slide event-item d-flex flex-column justify-content-end"
              style="background-image: url(assets/img/ive.png)">
              <a href="https://www.tiket.com/to-do/ive-in-jakarta-2024-day-1">
                <h3>IVE THE 1ST WORLD TOUR</h3>
                <div class="price align-self-start">IDR 1.225.000</div>
                <p class="description">
                  Siap untuk Love Dive? Saksikan grup K-pop ikonik, IVE ke Jakarta untuk konser perdana mereka, "IVE THE
                  1ST WORLD TOUR SHOW WHAT i HAVE IN JAKARTA"!
                </p>
            </div>
            </a>
            <!-- End Event item -->



            <div class="swiper-slide event-item d-flex flex-column justify-content-end"
              style="background-image: url(https://i.pinimg.com/564x/06/23/e0/0623e0d5791b026de123259ef49c3363.jpg)">
              <a href="https://www.tiket.com/to-do/marketeers-tech-for-business-2024">
                <h3>MARKETEERS TECH FOR BUSINESS 2024</h3>
                <div class="price align-self-start">IDR 500.000</div>
                <p class="description">
                  Marketeers Tech for Business 2024 akan membantu Anda membongkar mitos-mitos seputar digital marketing
                  dan memecahkan persoalan transformasi digital.
                </p>
            </div><!-- End Event item -->
            </a>

          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section><!-- End Events Section -->

    <!-- ======= Menu Section ======= -->
    <section id="kendaraan" class="menu">
      <div class="container">
        <div class="section-header">
          <h2>Our Services</h2>
        </div>



        <div class="tab-content">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <img src="assets/img/shuttle/2car.png" class="menu-img img-fluid" alt="">
                <h4>Mobil Private</h4>
                <a href="detail/detailM.html">
                  <p class="price">
                    Detail
                  </p>
                </a>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <img src="assets/img/shuttle/1bus.png" class="menu-img img-fluid" alt="">
                <h4>Bus</h4>
                <a href="detail/detailB.html">
                  <p class="price">
                    Detail
                  </p>
                </a>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <img src="assets/img/shuttle/5shuttle.png" class="menu-img img-fluid" alt="">
                <h4>Shuttle</h4>
                <a href="detail/detailS.html">
                  <p class="price">
                    Detail
                  </p>
                </a>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <img src="assets/img/shuttle/4plane.png" class="menu-img img-fluid" alt="">
                <h4>Pesawat</h4>
                <a href="detail.html">
                  <p class="price">
                    Detail
                  </p>
                </a>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <img src="assets/img/shuttle/3taxi.png" class="menu-img img-fluid" alt="">
                <h4>Taxi</h4>
                <a href="detail.html">
                  <p class="price">
                    Detail
                  </p>
                </a>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <img src="assets/img/shuttle/6train.png" class="menu-img img-fluid" alt="">
                <h4>Kereta</h4>
                <a href="detail.html">
                  <p class="price">
                    Detail
                  </p>
                </a>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Starter Menu Content -->



        </div>

      </div>
    </section><!-- End Menu Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact</h2>
          <p>Need Help? <span>Contact Us</span></p>
        </div>

        <div class="mb-3">
          <iframe style="border:0; width: 100%; height: 350px;"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
            frameborder="0" allowfullscreen></iframe>
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-map flex-shrink-0"></i>
              <div>
                <h3>Our Address</h3>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>contact@example.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+1 5589 55488 55</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-share flex-shrink-0"></i>
              <div>
                <h3>Opening Hours</h3>
                <div><strong>Mon-Sat:</strong> 11AM - 23PM;
                  <strong>Sunday:</strong> Closed
                </div>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>



      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Address</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022 - US<br>
            </p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Reservations</h4>
            <p>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat: 11AM</strong> - 23PM<br>
              Sunday: Closed
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Yummy</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>